created: 20221014070123598
creator: bbbbb
modified: 20221014071511912
modifier: bbbbb
tags: C#
title: Basic element
type: text/vnd.tiddlywiki

* 构成C#语言的基本元素
[img[1541984921150-27fd9c9e-357f-49f4-9103-40c2056f89ef.png]]

*怎样阅读语言定义文档
[img[1541984965427-b873c5fb-c850-410d-9f65-0fe6d5988a05.png]]

* Identifier
>1.合法标识符
>>标识符不允许是关键字，如果非要用关键字就在前面加@符号
>>标识符必需以字符或下划线开头
>>开始字符的后面可以跟字符、数字、下划线
>2.基本命名规范
>>''变量名''都用驼峰法 ''Camel:首字母小写，后续单词首字母大写''(smallApple)
>>''方法、类、名称空间''都用帕斯卡 ''Pascal:  每个单词的首字母都大写''(SmallApple)
>>''方法名应该是动词或动词短语''，例如~~Today~~错，GetToday对
---
* 初识类型、变量和方法
>初识''类型（Type）''
>>亦称是''数据类型（Data Type）''
>变量是存放数据的地方，简称“数据”
>>变量的声明
>>变量的使用
>方法（旧称函数）是处理数据的逻辑，又称“算法”
>>方法的声明
>>方法的调用
>程序 = 数据 + 算法
>>有了变量和方法就可以写有意义的程序了



