created: 20221014063234052
creator: bbbbb
modified: 20221101082842170
modifier: bbbbb
tags: [[Data Type]]
title: Class
type: text/vnd.tiddlywiki

* ''类是现实世界事物的模型''
>1.类是对现实世界事物进行抽象所得到的结果
>>事物包括“物质”（实体）与“运动”（逻辑）
>>建模是一个去伪存真、由表及里的过程
---
* ''类与对象的关系''
>1.对象也叫实例，是''类经过“实例化”后''得到的内存中的实体
>2.依照类，我们可以创建对象，这就是“实例化”
>3.使用 ''new 操作符''创建类的实例
---
* ''类的三大成员:属性、方法、事件''
>1.''属性 Property''
>>存储数据，组合起来表示类或对象当前的''状态''
>2.''方法 Method''
>>由C语言中的函数（function）进化而来，表示类或对象''“能做什么”''
>>工作中 90% 的时间是与方法打交道，因为它是“真正做事”、“构成逻辑”的成员
>3.''事件 Event''
>>类或对象''通知''其它类或对象的机制，为 C# 所特有
>>善用事件机制非常重要
---
* ''静态成员与实例成员''
>1. 静态（Static）成员在语义上表示它是''“类的成员”''
>>物体固有的性质，隶属于某个类
>2.实例（非静态）成员在语义表示它是''“对象的成员”''
>>实例成员是属于对象的，而非类
>3.绑定（Binding）指的是编译器如何把一个成员与类或对象关联起来(.操作符)
>>早绑定 编译器在编译时就知道成员是隶属于类还是隶属于类的对象
>>晚绑定 编译器不管，由程序员决定程序运行起来后一个成员（方法或属性）是隶属于类还是某个对象