created: 20221013075357948
creator: bbbbb
modified: 20221014014222989
modifier: bbbbb
tags: Contents
title: Machine learning
type: text/vnd.tiddlywiki

[img[image.png]]

#''收集数据''：需要将收集的数据''去重复、标准化、错误修正''等，保存成数据库文件或者csv格式文件，为下一步数据的加载做准备。

#''数据分析''：找出每列的最大、最小值、平均值、方差、中位数、三分位数、四分位数、某些特定值（比如零值）''所占比例或者分布规律''等等都要有一个大致的了解。另一方面要确定自变量(x1…xn)和因变量y，找出因变量和自变量的''相关性''，确定相关系数。

#''特征选择''：将上一步骤确定的''自变量进行筛选''，筛选可以手工选择或者模型选择，选择合适的特征，然后对变量进行命名以便更好的标记。

#''向量化''：向量化是对特征提取结果的再加工，目的是增强特征的表示能力，防止模型过于复杂和学习困难，比如对连续的特征值进行离散化，label值映射成枚举值，用数字进行标识。

#''拆分数据集''：需要将数据分为两部分。用于训练模型的第一部分将是数据集的大部分。第二部分将用于评估我们训练有素的模型的表现。通常以''8:2或者7:3''进行数据划分。

#''模型训练''：进行模型训练之前，要确定合适的算法，比如线性回归、决策树、随机森林、逻辑回归、梯度提升、SVM等等。选择算法的时候最佳方法是测试各种不同的算法，然后通过交叉验证选择最好的一个。但是，如果只是为问题寻找一个“足够好”的算法，或者一个起点，也是有一些还不错的一般准则的，比如如果训练集很小，那么高偏差/低方差分类器（如朴素贝叶斯分类器）要优于低偏差/高方差分类器（如k近邻分类器），因为后者容易过拟合。然而，随着训练集的增大，低偏差/高方差分类器将开始胜出（它们具有较低的渐近误差），因为高偏差分类器不足以提供准确的模型。


#''模型评估''：训练完成之后，通过拆分出来的训练的数据来对模型进行评估，通过真实数据和预测数据进行对比，来判定模型的好坏。模型评估的常见的五个方法：混''淆矩阵、提升图&洛伦兹图、基尼系数、ks曲线、roc曲线''。混淆矩阵不能作为评估模型的唯一标准，混淆矩阵是算模型其他指标的基础。完成评估后，如果想进一步改善训练，我们可以通过调整模型的参数来实现，然后重复训练和评估的过程。



